NODE_ENV = 'production'
VUE_APP_BASE_URL = 'https://se-ek.com'
VUE_APP_SERVER_URL = 'https://seek-server.shop'
VUE_APP_STORAGE_URL = 'https://d382u3hxrefzp0.cloudfront.net'
VUE_APP_KAKAO_AUTH = 'https://kauth.kakao.com'
VUE_APP_NAVER_API = 'https://openapi.naver.com'