NODE_ENV = 'production'
VUE_APP_BASE_URL = 'https://se-ek.com'
VUE_APP_SERVER_URL = 'https://seek-server.shop'
VUE_APP_STORAGE_URL = 'https://d382u3hxrefzp0.cloudfront.net'
VUE_APP_KAKAO_AUTH = 'https://kauth.kakao.com'
VUE_APP_KAKAO_MAP = '//dapi.kakao.com/v2/maps/sdk.js?appkey=854c395db88e7fbcc1b120d53f21d077'
VUE_APP_NAVER_API = 'https://openapi.naver.com'
