NODE_ENV = 'development'
VUE_APP_BASE_URL = 'http://localhost:8080'
VUE_APP_SERVER_URL = 'http://3.34.224.237:3001'
VUE_APP_STORAGE_URL = 'https://d382u3hxrefzp0.cloudfront.net'
VUE_APP_KAKAO_AUTH = 'https://kauth.kakao.com'
VUE_APP_KAKAO_MAP = '//dapi.kakao.com/v2/maps/sdk.js?appkey=f30c9755a9bee0cbf2e5a500bbdfc189'
VUE_APP_NAVER_API = 'https://openapi.naver.com'
